MONGO_URI = 'mongodb+srv://dev-user:oM0dqGcAERK6bVJD@dev.zkbfb.mongodb.net/foodist?retryWrites=true&w=majority'
YELP_API_KEY = 'Bearer 7LgC8dpCdoHu6KQAZrGhG5hy1gOtMP6OXqyTgyW7OzNrm6sIjY2Y4psx3U6pDcPueFLkRv5b_O42CjVpil3AToNDCrSWIQaeBVjXdDLt6jKvij0yvPSXL2Fib7xZXnYx'
GOOGLE_MAPS_API_KEY = 'AIzaSyAH3g-eD4XoX8WeLSUL-vaVJXSnbwvE8XY'